[gd_scene load_steps=8 format=3 uid="uid://cg4x2rtat3v04"]

[ext_resource type="Texture2D" uid="uid://buffspedx8p5v" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/coin_anim_f0.png" id="1_ovlxw"]
[ext_resource type="Script" uid="uid://blcuqiihm5t8o" path="res://bee_bullet.gd" id="1_u0mmn"]
[ext_resource type="Texture2D" uid="uid://fvfffci25b2f" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/coin_anim_f1.png" id="2_u0mmn"]
[ext_resource type="Texture2D" uid="uid://csi80rghipgl7" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/coin_anim_f2.png" id="3_i2cvv"]
[ext_resource type="Texture2D" uid="uid://bevugie47024g" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/coin_anim_f3.png" id="4_0eyk0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mqtf7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ovlxw")
}, {
"duration": 1.0,
"texture": ExtResource("2_u0mmn")
}, {
"duration": 1.0,
"texture": ExtResource("3_i2cvv")
}, {
"duration": 1.0,
"texture": ExtResource("4_0eyk0")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fuunv"]
radius = 2.0
height = 6.0

[node name="bee_bullet" type="CharacterBody2D"]
script = ExtResource("1_u0mmn")

[node name="b_sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mqtf7")
animation = &"idle"
autoplay = "idle"

[node name="b_collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fuunv")
