[gd_scene load_steps=3 format=3 uid="uid://bqjtx0du3ql4"]

[ext_resource type="FontFile" uid="uid://b1fbpgfou7fft" path="res://tinypixel.otf" id="1_3m4nc"]
[ext_resource type="Script" uid="uid://chfudy0dbecjh" path="res://feedback.gd" id="1_tt07q"]

[node name="Feedback" type="Label"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_3m4nc")
theme_override_font_sizes/font_size = 6
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_tt07q")

[node name="Timer" type="Timer" parent="."]
