[gd_scene load_steps=4 format=3 uid="uid://cmj2vu6a41unl"]

[ext_resource type="Script" uid="uid://cj5i5jhti2iry" path="res://flower.gd" id="1_r72as"]
[ext_resource type="Texture2D" uid="uid://baa28ecycf7df" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/crate.png" id="2_nageh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h22mm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nageh")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[node name="Flower" type="StaticBody2D"]
script = ExtResource("1_r72as")

[node name="f_sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h22mm")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.19311348

[node name="bee_spawn" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="bee_spawn" to="." method="_on_bee_spawn_timeout"]
